{
  "name": "thenetninja",
  "description": "CSS and asset files for the Net Ninja YouTube nodejs playlist",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
